<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Stock Grader — HANELEY (via Backend)</title>
  <style>
    body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial;margin:18px;background:#f8fafc;color:#0f172a}
    .container{max-width:1100px;margin:0 auto}
    h1{font-size:22px;margin-bottom:6px}
    textarea{width:100%;min-height:90px;padding:10px;border-radius:6px;border:1px solid #e2e8f0;background:white}
    button{background:#0f172a;color:white;padding:8px 12px;border-radius:6px;border:none;cursor:pointer}
    .card{background:white;padding:12px;border-radius:8px;box-shadow:0 1px 3px rgba(2,6,23,0.06);margin-top:12px}
    table{width:100%;border-collapse:collapse;font-size:13px}
    th,td{padding:8px;border-bottom:1px solid #edf2f7;text-align:left}
    .badge{display:inline-block;padding:4px 8px;border-radius:999px;font-weight:700;font-size:12px}
    .A{background:#e6f9f0;color:#065f46} .B{background:#ecfdf5;color:#065f46}
    .C{background:#fffbeb;color:#92400e} .D{background:#fff1f2;color:#9f1239} .F{background:#fee2e2;color:#7f1d1d}
  </style>
</head>
<body>
  <div class="container">
    <h1>Stock Grader — HANELEY (via Backend)</h1>
    <div class="card">
      <label><strong>Masukkan ticker</strong> (satu per baris atau comma-separated):</label>
      <textarea id="tickerInput">AAPL,TSLA,NVDA,POWL</textarea>
      <div style="margin-top:8px">
        <button id="runBtn">Run Grader (via backend)</button>
        <button id="exportBtn">Export CSV</button>
        <input id="backendUrl" placeholder="Backend URL (default https://haneley.onrender.com)" style="margin-left:12px;padding:6px;border-radius:6px;border:1px solid #e2e8f0;width:320px" value="https://haneley.onrender.com" />
      </div>
      <div id="status" style="margin-top:8px;color:#334155"></div>
    </div>

    <div class="card">
      <h3>Results</h3>
      <div id="resultsWrap" style="overflow:auto;max-height:420px">
        <table id="resultsTable"><thead><tr><th>Ticker</th><th>Grade</th><th>Score</th><th>Price</th><th>PE</th><th>EPS</th><th>Volume</th><th>MarketCap</th></tr></thead><tbody></tbody></table>
      </div>
    </div>
  </div>

<script>
function parseTickers(text){ return Array.from(new Set(text.replace(/\r/g,'\n').split(/[\n,]+/).map(s=>s.trim().toUpperCase()).filter(Boolean))); }
function formatNumber(n){ if(n===null||n===undefined) return '-'; if(n>=1e12) return (n/1e12).toFixed(2)+'T'; if(n>=1e9) return (n/1e9).toFixed(2)+'B'; if(n>=1e6) return (n/1e6).toFixed(2)+'M'; return n.toLocaleString(); }
function scorePE(pe){ if(!isFinite(pe)||pe<=0) return 60; const v=Math.max(5,Math.min(50,pe)); return Math.round((50-(v-5))/45*100); }
function scoreGrowth(eps){ if(!isFinite(eps)) return 50; const v=Math.max(-2,Math.min(2,eps)); return Math.round((v+2)/4*100); }
function scoreVolume(vol){ if(!isFinite(vol)) return 40; return Math.min(100,Math.round(Math.log10(Math.max(1,vol))/7*100)); }
function gradeFromTotal(t){ if(t>=85) return 'A'; if(t>=70) return 'B'; if(t>=55) return 'C'; if(t>=40) return 'D'; return 'F'; }
function scoreRow(f){ const w={pe:0.20,eps:0.30,vol:0.15,mcap:0.10,sma:0.10,misc:0.15}; const s_pe=scorePE(f.pe); const s_eps=scoreGrowth(f.eps); const s_vol=scoreVolume(f.volume); const s_mcap=f.marketCap?Math.min(100,Math.round(Math.log10(f.marketCap)/12*100)):40; const s_sma=(f.fiftyDayAvg&&f.twoHundredDayAvg)?(f.fiftyDayAvg>f.twoHundredDayAvg?100:30):50; const total=Math.round(s_pe*w.pe + s_eps*w.eps + s_vol*w.vol + s_mcap*w.mcap + s_sma*w.sma + 50*w.misc); return { s_pe,s_eps,s_vol,s_mcap,s_sma,total,grade:gradeFromTotal(total) }; }

let state = { rows: [] };

async function runGrader(){
  const txt = document.getElementById('tickerInput').value;
  const tickers = parseTickers(txt);
  if(!tickers.length){ alert('Masukkan sekurang-kurangnya satu ticker'); return; }
  const backend = document.getElementById('backendUrl').value || 'https://haneley.onrender.com';
  document.getElementById('status').textContent = 'Fetching via backend...';
  const BATCH = 10;
  const out = [];
  try{
    for(let i=0;i<tickers.length;i+=BATCH){
      const batch = tickers.slice(i,i+BATCH);
      const url = backend.replace(/\/$/,'') + '/api/quote?symbols=' + encodeURIComponent(batch.join(','));
      const r = await fetch(url);
      if(!r.ok) throw new Error('Backend fetch failed: ' + r.status);
      const j = await r.json();
      const results = j.data || [];
      for(const r0 of results){
        const f = {
          ticker: r0 ? (r0.symbol || '') : '',
          price: r0 ? (r0.regularMarketPrice ?? null) : null,
          pe: r0 ? (r0.trailingPE ?? r0.forwardPE ?? null) : null,
          eps: r0 ? (r0.epsTrailingTwelveMonths ?? null) : null,
          volume: r0 ? (r0.regularMarketVolume ?? null) : null,
          marketCap: r0 ? (r0.marketCap ?? null) : null,
          fiftyDayAvg: r0 ? (r0.fiftyDayAverage ?? null) : null,
          twoHundredDayAvg: r0 ? (r0.twoHundredDayAverage ?? null) : null
        };
        const s = scoreRow(f);
        out.push({ ticker: f.ticker, fundamentals: f, scoring: s });
      }
      await new Promise(res=>setTimeout(res,150));
    }
    state.rows = out;
    renderTable(out);
    document.getElementById('status').textContent = 'Done — live data from backend.';
  }catch(err){
    console.error(err);
    document.getElementById('status').textContent = 'Error: ' + err.message;
    alert('Fetch error: ' + err.message + '. Pastikan server backend berjalan dan URL betul.');
  }
}

function renderTable(rows){
  const tbody = document.querySelector('#resultsTable tbody');
  tbody.innerHTML = '';
  for(const r of rows){
    const f = r.fundamentals;
    const tr = document.createElement('tr');
    const gradeClass = r.scoring && r.scoring.grade ? r.scoring.grade : 'F';
    tr.innerHTML = `<td style="font-family:monospace">${r.ticker}</td><td><span class="badge ${gradeClass}">${r.scoring.total ? r.scoring.grade : '-'}</span></td><td>${r.scoring.total ?? '-'}</td><td>${f.price!==null?f.price:'-'}</td><td>${f.pe!==null?f.pe:'-'}</td><td>${f.eps!==null?f.eps:'-'}</td><td>${f.volume!==null?formatNumber(f.volume):'-'}</td><td>${f.marketCap!==null?formatNumber(f.marketCap):'-'}</td>`;
    tbody.appendChild(tr);
  }
}

document.getElementById('runBtn').addEventListener('click', runGrader);
document.getElementById('exportBtn').addEventListener('click', ()=>{
  if(!state.rows.length){ alert('No results to export'); return; }
  const lines=[['Ticker','Grade','Score','Price','PE','EPS','Volume','MarketCap']];
  for(const r of state.rows){ const f=r.fundamentals, s=r.scoring; lines.push([r.ticker,s.grade,s.total,f.price,f.pe,f.eps,f.volume,f.marketCap]); }
  const csv = lines.map(l=>l.map(v=>typeof v==='string' && v.includes(',')?`"${v}"`:v).join('\n')).join('\n');
  const blob=new Blob([csv],{type:'text/csv;charset=utf-8;'});
  const url=URL.createObjectURL(blob); const a=document.createElement('a'); a.href=url; a.download='stock-grades-backend.csv'; document.body.appendChild(a); a.click(); a.remove(); URL.revokeObjectURL(url);
});
</script>
</body>
</html>
